# Android-Architecture-Component

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/minhna/android/androidarchitecturecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/minhna/android/androidarchitecturecomponent/: App.kt
app/src/main/java/minhna/android/androidarchitecturecomponent/adapter/: AppAdapter.kt  DelegateAdapter.kt  MarketAdapter.kt  MarketNoAliasAdapter.kt  ViewType.kt
app/src/main/java/minhna/android/androidarchitecturecomponent/api/: AppAPI.kt  ManagerAPI.kt  UrlAPI.kt
app/src/main/java/minhna/android/androidarchitecturecomponent/model/: Account.kt  CoinMarket.kt
app/src/main/java/minhna/android/androidarchitecturecomponent/ui/activity/: BaseActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/minhna/android/androidarchitecturecomponent/ui/custom/: AspectRatioImageView.kt
app/src/main/java/minhna/android/androidarchitecturecomponent/ui/fragment/: BaseFragment.kt  FirstFragment.kt  JavaFragment.java  MarketFragment.kt  SecondFragment.kt  SingleVMBaseFragment.kt
app/src/main/java/minhna/android/androidarchitecturecomponent/ui/observer/: LogObserver.kt
app/src/main/java/minhna/android/androidarchitecturecomponent/util/: Extension.kt  HandlerContext.kt  LogClickAble.kt  Util.kt
app/src/main/java/minhna/android/androidarchitecturecomponent/viewmodel/: AccountViewModel.kt  BaseRxViewModel.kt  ListCoinMarketRxViewModel.kt  ListCoinMarketViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_first.xml  fragment_market.xml  fragment_second.xml  item_market.xml  item_market_no_alias.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/minhna/android/androidarchitecturecomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
